'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 :  다음과 같이 사용자로부터 나이를 입력받아 20살 이상이면 "Adult",
    10살 이상 20살 미만이면 "Youth", 10살 미만이면 "Kid"를 출력하는 프로그램을 
    if-elif-else 문을 사용하여 작성하시오.
'''
# 1. 사용자의 나이를 입력 받는다
age = int(input("사용자의 나이를 입력해주세요. : "))
# 2. 만약 입력 받은 나이가 20살 이상이라면 "Adult 출력"
if age >= 20 :
    print("Adult(성인)")
# 3. 만약 입력 받은 나이가 10살 미만이라면 "Kid 출력"
elif age < 10 :
    print("Kid(아이)")
# 4. 두 조건 아닌 10살 이상 20살 미만이라면 "Youth 출력"
else :
    print("Youth(청소년)")