'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 :  하나의 정수를 입력으로 받아서 이 정수가 2로 나누어지는지, 3으로 나누어지는지,
            혹은 두 정수 모두로도 나누어지는 알려주는 프로구럄울 다음과 같이 작성하시오.
            예를 들어 15와 같은 수가 입력되면 다음 출력 결과와 같은 화면이 나타나면 된다.
'''
# 1. 정수를 입력받는다.
number = int(input("정수를 입력하시오 : "))
# 2. 입력 받은 정수가 2로 나누어떨어지는지 확인
if number % 2 == 0:
# 3. 나눠진다면
    print("{}는(은) 2(으)로 나누어집니다.".format(number))
# 4. 나눠지지 않는다면
else:
    print("{}는(은) 2(으)로 나누어지지 않습니다.".format(number))
# 5. 입력 받은 정수가 3로 나누어떨어지는지 확인
if number % 3 == 0:
# 6. 나눠진다면
    print("{}는(은) 3(으)로 나누어집니다.".format(number))
# 7. 나눠지지 않는다면
else:
    print("{}는(은) 3(으)로 나누어지지 않습니다.".format(number))
# 8. 입력 받은 정수가 2나 3 둘중 하나가 나누어 떨어지지 않을때
if number % 2 == 1 or number % 3 == 0 or number % 2 == 0 or number % 3 == 1:
# 9. 출력
    print("{}는(은) 2와(과) 3 모두로 나누어지지 않습니다.".format(number))

