'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다"를 출력
'''
# 1. 성적을 입력 받는다. -> 입력 받아(문자) 정수로 변환하여 변수에 저장
score = int(input("자신의 성적을 입력해 주십시오 : "))

# 2. 60점 이상이면 "합격" 출력
if score >= 60 :
    print("당신의 점수는 {}점! 합격입니다!".format(score))
else :
    print("당신의 점수는 {}점! 불합격입니다!".format(score)) 
    
'''
자동차의 속도를 입력받아 속도가 30km/h이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요"를 출력
'''

# 1. 자동차의 속도를 입력 받는다. 입력 받아 변수에 저장
carspeed = int(input("당신의 현재 자동차 속도를 입력하시오 : "))

# 2. 현재 자동차의 속도 출력
print("현재 자동차의 속도는 {}km/h 입니다".format(carspeed))
# print(f"현재 속도 : {speed}km/h")

# 3. 30km/h 이상이면 "과속입니다! 속도를 줄여주세요. 출력"
if carspeed >= 30 :
    print("과속입니다! 속도를 줄여주세요.")   

# 4. 속도와 상관없이 "안전 운전하세요" 출력
print("안전 운전하세요.")
