'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 : 선택문 if~else
            교통 카드의 종류로 '청소년', '성인' 카드가 있다고 하자.
            사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
            '성인'이면 '성인입니다.'를 출력하자.
'''
# 1. 교통카드 종류를 입력 받는다.
card = input("당신의 교통카드 종류를 입력해주세요.(청소년 or 성인) : ")
# 2. 만약 청소년이라면 '청소년 입니다' 출력
if card == '청소년' :
        print("청소년 입니다")
# 3. 만약 성인이라면 '성인 입니다' 출력
elif card == '성인' :
    print("성인 입니다")
# ?. 만약 어린이라면 '응애 입니다' 출력
elif card == '어린이' :    
     print("응애 입니다")
# 4. 만약 청소년 or 성인 둘다 아닌 값을 입력한다면 '청소년 or 성인 둘중에서 하나를 입력해주세요' 출력
else :
    print("청소년 or 성인 둘중에서 하나를 입력해주세요.")
