'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 : 선택문 if~else
    년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
    
    윤년?
    
    1. 4로 나누어 떨어지는 해는 윤년, 그 밖의 해는 평년
    
    2. 연도를 400으로 나누어 떨어지는 해는 무조건 윤년이다
    
    3. 연도를 4로 나누어 떨어져도, 100으로는 나누어 떨어지지않앙 한다.
'''

year = int(input("[윤년 계산기] 년도를 입력하시오. : "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 :
    print("입력하신 {}년도는 윤년입니다".format(year))
else :
    print("입력하신 {}년도는 평년입니다".format(year))   
