'''
    작성일 : 2023년 9월 27일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 :  반복문으로 펙토리얼 구하기.
            오느르이 마지막 문제
'''

num = int(input("정수를 입력하시오: "))
num1 = 1
for i in range(1,num+1) :
    num1*=i
    
print(f"{num}!은 {num1} 이다.")
    
