'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395003 김경현
    설명 :   더하기 암산 문제 만들기
        2개의 수로 더하기 결과를 맞추는 게임.
        2개의 수는 1~100사이 랜덤으로 출제 됨.
        사용자가 0을 입력하면 프로그램은 종료.
        즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
        정답을 맞추면 "참 잘했어요!"
        틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다." 출력
        게임이 종료되면 "프로그램 종료!" 출력
        
        문제 분석 : import random,random.randint,while turenum,num,num1,if,else,break
        
        알고리즘 : 1) 랜덤 난수 2개 생성
                    2) 0을 입력하지 않았다면 (문제 무한반복)
                    3) 랜덤 난수 2개 합 계산
                    4) 랜덤 난수 2개 합 문제 답 입력받기
                    5) 만약 0을 입력하였다면 
                    멈춘다 (무한반복 종료)
                    6) 만약 계산한 수과 사용자가 입력한 수가 같다면
                    '참 잘했어요' 출력
                    7) 아니라면
                    '정답은 00입니다' 출력
                    8) '프로그램 종료' 출력
                    
'''
# 랜덤 난수
import random
turenum = True
# 0를 입력하지 않았다면 (무한 반복)
while turenum != "0" :
# 1~100 난수 2개 생성
    num = random.randint(1,101)
    num2 = random.randint(1,101)
# 랜덤 난수 2개 합 계산식
    turenum = num + num2
# 랜덤 난수 2개 합 문제 답 입력받기
    quiznum = int(input("{} + {} = ".format(num,num2)))
# 만약 0을 입력하였다면 
    if quiznum == 0 :
# 멈춘다 (무한 반복 종료)
        break
# 만약 계산한 수와 사용자가 입력한 수가 같다면
    if turenum == quiznum:
# '참 잘했어요' 출력
        print("참 잘했어요")
# 아니라면
    else : 
# 게산한 수를 출력 '정답은 00입니다' 출력
        print("정답은 {}입니다.".format(turenum))
# '프로그램 종료!' 출력
print("프로그램 종료!")